<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padaria Do Ti√£o</title>
</head>
<link rel="stylesheet" href="estilo/estilo.css">
<body>


  
<script src="js/script.js"></script>
  <!-- √çNICIO DA PADARIA -->
<header>
  <table>
    <tr>
      <div id="container"></div><img src="images/logo.webp" alt="" class="logo-headee"></div>
      <td>
        <h1> Padaria do Ti√£o </h1>
      </td>
    </tr>
  </table>
</header>




  <!-- HIST√ìRIA DA PADARIA -->
  <h2>P√£es, Salgados, Doces e Bolos</h2>

<section class="guia-layout">
  <h2> Tradi√ß√£o e Qualidade h√° anos!</h2>
  <p>H√° mais de 20 anos, a Padaria do Ti√£o ado√ßa e encanta a comunidade. com suas del√≠cias. Nossa tradi√ß√£o √© passada de
    gera√ß√£o em gera√ß√£o, garantindo a qualidade e o sabor inconfund√≠vel que voc√™ j√° conhece e ama. Utilizamos
    ingredientes frescos e selecionados, seguindo receitas que s√£o puro afeto e hist√≥ria. Venha saborear nossos p√£es
    quentinhos, salgados crocantes, doces e bolos que trazem o gostinho da inf√¢ncia. Mais que uma padaria, somos parte
    da sua fam√≠lia e da hist√≥ria do nosso bairro, mantendo a paix√£o e dedica√ß√£o que nos acompanham h√° mais de duas
    d√©cadas.</p>
</section>



  <img src="images/pao3.webp" alt="p√£es fr√¢nces " width="360" height="200">
  <img src="images/bolo.webp" alt="bolo de chocolate" width="360" height="200">
  <img src="images/salgados.webp" alt="salgados de festa deliciosos" width="360" height ="200"><br>
  <img src="images/img4.webp" alt="" width="360" height="200">
  <img src="images/img6.jpg" alt="" width="360" height="200">
  <!-- LISTA DE COISAS DA PADARIA -->

  <ul>

    <li> P√£o Fr√¢nces </li>
    <li> Bolo De Chocolate </li>
    <li> Salgados </li>


  </ul>


  <!-- O QUE √â O P√ÉO FR√ÇNCES -->

  <dl>
    <dt> P√£o Fr√¢nces</dt>
    <dd>O p√£o franc√™s, tamb√©m conhecido como p√£o de sal, p√£o de trigo, p√£o massa grossa, careca, p√£o jac√≥, cacetinho,
      m√©dia, carioquinha, fil√£o ou p√£o carioca √© um tipo de p√£o de tamanho pequeno, no formato cil√≠ndrico e alongado,
      com miolo branco e macio e casca dourada e crocante popular no Brasil. √â feito de farinha, sal, √°gua e fermento.
      Apesar do nome, o p√£o surgiu no Brasil, onde √© bastante popular, e n√£o na Fran√ßa.</dd>

      
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/EKqQnGZYA3M"
    title="P√ÉO FRANC√äS DE PADARIA PERFEITO! | Ewerton Santana"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen>
  </iframe>
</div>


  
    <h2>Card√°pio</h2>
    <table>
      <thead>
        <tr>
          <th>Categoria</th>
          <th>Produto</th>
          <th>Descri√ß√£o</th>
          <th>Pre√ßo</th>
        </tr>
      </thead>
      
      <div class="dropdown">
  <button class="dropdown-btn">Card√°pio ‚ñº</button>
  <div class="dropdown-menu">
    <a href="#paes">P√£es</a>
    <a href="#bolos">Bolos</a>
    <a href="#salgados">Salgados</a>
    <a href="#doces">Doces</a>
    <a href="#tortas">Tortas</a>
  </div>
</div>

<table>
      <tbody>
        <tr>
          <td>P√£es </td>     
          <td>P√£o Fr√¢nces</td>
          <td>O tradicional p√£o de sal, crocante por fora e macio por dentro.</td>
          <td>R$ 27,90 Kg <button class="botao-comprar" onclick="comprar()">Comprar</button> <div class="quantidade">
        Quantidade: <span id="qtd">1</span>
        <button onclick="aumentar()">+</button>
        <button onclick="diminuir()">-</button>
    </div>

    <button onclick="adicionarCarrinho()">Adicionar ao Carrinho</button>

    <div id="detalhes" class="detalhes"></td>
        </tr>
        <tr>
          <td>Bolos</td>
          <td>Bolo de Chocolate</td>
          <td>Delicioso bolo de chocolate fofinho e saboroso.</td>
          <td>R$ 130,00 <button class="botao-comprar" onclick="comprar()">Comprar</button></td>
        </tr>
        <tr>
          <td>Salgados</td>
          <td>Coxinha</td>
          <td>Coxinha de frango cremosa e bem recheada.</td>
          <td>R$ 10,00 <button class="botao-comprar" onclick="comprar()">Comprar</button></td>
        </tr>
        <tr>
          <td>Doces</td>
          <td>Croissant</td>
          <td>Croissant bem delicioso e macio.</td>
          <td>R$ 6,00 <button class="botao-comprar" onclick="comprar()">Comprar</button></td>
        </tr>
        <tr>
          <td>Torta</td>
          <td>Torta de Lim√£o / 15 - FATIAS</td>
          <td>Torta de lim√£o bem recheada e saborosa.</td>
          <td>R$ 120,00 <button class="botao-comprar" onclick="comprar()">Comprar</button></td>
        </tr>
        <!-- Adicione mais linhas conforme necess√°rio -->
      </tbody>
    </table>

  
<h1>üçû Gest√£o da Padaria</h1>
<div class="container">
    <div class="box">
        <h3>Produtos Dispon√≠veis</h3>
        <ul id="listaProdutos"></ul>
    </div>

    <div class="box">
        <h3>üõí Carrinho</h3>
        <ul id="carrinho"></ul>
    </div>

    <div class="box">
        <h3>Clientes Frequentes</h3>
        <ul id="clientes"></ul>
    </div>

    <div class="box">
        <h3>üìÖ Hist√≥rico de Pedidos</h3>
        <ul id="historico"></ul>
    </div>

    <div class="box">
        <h3>‚≠ê Produtos Favoritos</h3>
        <ul id="favoritos"></ul>
    </div>
</div>

    <!-- 
  HOR√ÅRIO DE FUNCIONAMENTO -->

  </dl>

  <h3> Hor√°rio de funcionamento</h3>
  <table>
    <thead>
      <td> Dia da semana</td>
      <td> Hor√°rios </td>
    </thead>
    <tbody>
      <tr>
        <td>Segunda a Sexta </td>
        <td> 06:00 √†s 22:00 </td>
      </tr>
      <tr>

        <td> Fim de semana </td>
        <td> 06:00 √†s 15:00</td>
      </tr>
    </tbody>
  </table>

  <!-- ENDERE√áO E MAIS...  -->

<section id="destaques" style="padding:40px; background:#fffaf0;">
  <h2 style="text-align:center; color:#8b4513;">‚ú® Produtos em Destaque</h2>

  <div class="produto-card">
    <img src="images/pao3.webp" alt="P√£o Franc√™s" width="200">
    <h3>P√£o Franc√™s</h3>
    <p>R$ 1,00 (unidade)</p>
    <button>Comprar</button>
    <div class="produto-info">
      Crocante por fora e macio por dentro. Assado diariamente com ingredientes selecionados.
    </div>
  </div>

  <div class="produto-card">
    <img src="images/bolo.webp" alt="Bolo de Chocolate" width="200">
    <h3>Bolo de Chocolate</h3>
    <p>R$ 15,00 (fatia)</p>
    <button>Comprar</button>
    <div class="produto-info">
      Fofinho, saboroso e com cobertura cremosa de chocolate.
    </div>
  </div>

  <div class="produto-card">
    <img src="images/salgados.webp" alt="Coxinha" width="200">
    <h3>Coxinha de Frango</h3>
    <p>R$ 6,00</p>
    <button>Comprar</button>
    <div class="produto-info">
      Coxinha cremosa, recheada com frango temperado na medida certa.
    </div>
  </div>
</section>

  <h3> Venha conferir! </h3>
  <footer class="main-footer">
    <span>Endere√ßo: Rua Tarallo Mendes, 480</span>
    <span>Telefone: 11.123.456.780</span>


    <ol>

      <li> Ligue j√° para n√≥s </li>
      <li> Fa√ßa o or√ßamento </li>
      <li> Aguende a entrega </li>

    </ol>

    
    <a href="sobre.html">Sobre n√≥s</a><br>

  </footer>
<div class="rodape">
  <h2>Fale conosco</h2><br>
  <p></p>
  <a href="contato.html"> Contato Geral‚Äã</a><br>
  <a href="pedidos.html"> Pedidos Especiais‚Äã</a><br>
  <a href="fedback.html"> Feedback‚Äã</a><br>
  <a href="cadastro.html"> Cadastro ‚Äã</a>
</div>
<button id="topoBtn" onclick="voltarAoTopo()">‚Üë</button>
</body>

<a href="https://wa.me/5511999999999" class="whatsapp" target="_blank">
  <img src="images/what.webp" alt="WhatsApp" />
</a>

</html>